<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vF2-P6-iip">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-76-SK9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" textLabel="bs1-eQ-oWp" detailTextLabel="fQK-HZ-9Id" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="M5a-zF-3lu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5a-zF-3lu" id="Ki1-FT-ry3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bs1-eQ-oWp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQK-HZ-9Id">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zb1-g5-0HJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PWh-dV-cv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwy-76-SK9" secondAttribute="trailing" constant="-16" id="fa1-GP-kVS"/>
                            <constraint firstItem="Pwy-76-SK9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ndk-fc-T9z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pwy-76-SK9" secondAttribute="bottom" id="pua-PW-dir"/>
                            <constraint firstItem="Pwy-76-SK9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yZR-Xz-Jjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYA-5C-fM8"/>
                    <connections>
                        <outlet property="feedTableView" destination="Pwy-76-SK9" id="Dcb-cx-VDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gK-lQ-6Dx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vF2-P6-iip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hyq-9d-Yn7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="32B-DD-rbI" kind="relationship" relationship="viewControllers" id="JLK-Ax-mmu"/>
                        <segue destination="pgx-Gc-id6" kind="relationship" relationship="viewControllers" id="5nB-eo-qdm"/>
                        <segue destination="9I1-bv-ANR" kind="relationship" relationship="viewControllers" id="eJf-BL-JfY"/>
                        <segue destination="F7B-Ny-X9a" kind="relationship" relationship="viewControllers" id="OpM-DR-hnt"/>
                        <segue destination="gEW-39-X28" kind="relationship" relationship="viewControllers" id="Jff-oa-lJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56o-Md-o7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-143"/>
        </scene>
        <!--Feed-->
        <scene sceneID="abJ-np-xlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32B-DD-rbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="fzw-zp-nh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGz-MP-pyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cuL-0z-1e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n0-Fy-FTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjL-rj-2oH">
            <objects>
                <viewController id="yJ3-SA-COV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQO-DQ-EP8"/>
                        <viewControllerLayoutGuide type="bottom" id="7ng-87-0QV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v39-n4-90i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPe-tY-sP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-j4-g2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9a-ZD-JBQ">
            <objects>
                <viewController id="N1m-dJ-ozn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj5-ki-Bjc"/>
                        <viewControllerLayoutGuide type="bottom" id="UZb-8W-M4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4w-by-ezU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ng-Ns-VDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEK-ZW-Ns4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcw-ze-m07">
            <objects>
                <viewController id="jwT-Ra-gop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rci-Aa-eT0"/>
                        <viewControllerLayoutGuide type="bottom" id="rl6-GG-ntP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeF-6g-Jz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Um5-fZ-b26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG8-sI-oXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1319"/>
        </scene>
        <!--Search-->
        <scene sceneID="znq-aN-Ou0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgx-Gc-id6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="LVA-yT-GvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQk-xP-xcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJ3-SA-COV" kind="relationship" relationship="rootViewController" id="2v4-yi-Ia1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-hu-1du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="613"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="ueg-Aa-86z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9I1-bv-ANR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Take Photo" id="y5o-mu-sc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqD-xJ-SBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1m-dJ-ozn" kind="relationship" relationship="rootViewController" id="ZSi-DY-JxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBM-zq-vgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="613"/>
        </scene>
        <!--Activity-->
        <scene sceneID="DLA-zm-E4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7B-Ny-X9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="ieF-so-PrD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W38-SV-v3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwT-Ra-gop" kind="relationship" relationship="rootViewController" id="Xmt-tu-mE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bV-38-7vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g09-CI-oxP">
            <objects>
                <viewController id="ANq-yk-jxj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkV-vp-GCA"/>
                        <viewControllerLayoutGuide type="bottom" id="3m6-gc-TBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdm-7N-RVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRV-BY-fth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbe-xy-VeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1319"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9uc-22-1VX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEW-39-X28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ELi-ac-zjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTv-jJ-zTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANq-yk-jxj" kind="relationship" relationship="rootViewController" id="h82-pT-jHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw7-9N-dOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="613"/>
        </scene>
    </scenes>
</document>
