<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vF2-P6-iip">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="428" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-1M-1IF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="428" id="Bgm-v1-8KI" customClass="PhotoDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgm-v1-8KI" id="WAK-rT-aV3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-H4-QxZ">
                                                    <rect key="frame" x="0.0" y="2" width="600" height="323"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-qC-mJG">
                                                    <rect key="frame" x="8" y="333" width="106" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="tf5-bF-Xe6"/>
                                                        <constraint firstAttribute="height" constant="14" id="zce-zh-M0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-1B-lpj">
                                                    <rect key="frame" x="8" y="346" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="age-r6-r0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-gj-MTB">
                                                    <rect key="frame" x="8" y="374" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2av-BT-BZ7"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1G1-M6-MDS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-gM-YLa">
                                                    <rect key="frame" x="66" y="374" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="asW-Bp-MBn"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eF5-H4-QxZ" secondAttribute="bottom" constant="94" id="3Pl-IY-3fh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eF5-H4-QxZ" secondAttribute="trailing" constant="-8" id="8YY-rs-GH9"/>
                                                <constraint firstItem="DcX-1B-lpj" firstAttribute="top" secondItem="iE3-qC-mJG" secondAttribute="bottom" constant="-1" id="EY6-UY-zdZ"/>
                                                <constraint firstItem="wUM-gj-MTB" firstAttribute="leading" secondItem="WAK-rT-aV3" secondAttribute="leadingMargin" id="GlN-hg-gHF"/>
                                                <constraint firstItem="eF5-H4-QxZ" firstAttribute="top" secondItem="WAK-rT-aV3" secondAttribute="topMargin" constant="-6" id="KEd-vg-2An"/>
                                                <constraint firstItem="eF5-H4-QxZ" firstAttribute="leading" secondItem="WAK-rT-aV3" secondAttribute="leadingMargin" constant="-8" id="PKw-Vc-GDc"/>
                                                <constraint firstItem="DcX-1B-lpj" firstAttribute="leading" secondItem="WAK-rT-aV3" secondAttribute="leadingMargin" id="REA-gJ-r34"/>
                                                <constraint firstItem="Eza-gM-YLa" firstAttribute="leading" secondItem="wUM-gj-MTB" secondAttribute="trailing" constant="8" id="f9w-kr-HTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUM-gj-MTB" secondAttribute="bottom" constant="15" id="fq6-ab-u8Z"/>
                                                <constraint firstItem="wUM-gj-MTB" firstAttribute="top" secondItem="DcX-1B-lpj" secondAttribute="bottom" constant="-2" id="iDV-6C-Pmb"/>
                                                <constraint firstItem="iE3-qC-mJG" firstAttribute="leading" secondItem="WAK-rT-aV3" secondAttribute="leadingMargin" id="iW7-gS-f1J"/>
                                                <constraint firstItem="DcX-1B-lpj" firstAttribute="trailing" secondItem="WAK-rT-aV3" secondAttribute="trailingMargin" id="rBD-yU-aBN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eza-gM-YLa" secondAttribute="bottom" constant="15" id="vXm-zc-IJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="Eza-gM-YLa" id="8lz-WU-bmq"/>
                                            <outlet property="commentLabel" destination="DcX-1B-lpj" id="yuj-ne-aFY"/>
                                            <outlet property="detailImageView" destination="eF5-H4-QxZ" id="VU8-We-k9k"/>
                                            <outlet property="likeButton" destination="wUM-gj-MTB" id="4kk-nc-vtP"/>
                                            <outlet property="likesLabel" destination="iE3-qC-mJG" id="JWr-nZ-Lm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kTp-z3-UiE"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e0G-zC-ETt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2B3-1M-1IF" secondAttribute="bottom" id="JV5-zY-SiC"/>
                            <constraint firstItem="2B3-1M-1IF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZzL-rA-dhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2B3-1M-1IF" secondAttribute="trailing" constant="-16" id="dR8-gq-ixg"/>
                            <constraint firstItem="2B3-1M-1IF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rfp-HY-22s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYA-5C-fM8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="h5a-zq-3t5">
                            <color key="tintColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="vXZ-lx-hvc" id="ogB-XW-SlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="h5a-zq-3t5" id="Hn0-5Q-luI"/>
                        <outlet property="tableView" destination="2B3-1M-1IF" id="whB-i3-0uV"/>
                        <segue destination="oFz-GL-jr5" kind="show" identifier="showLogin" id="bGy-x3-TCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zmn-XB-Lji">
            <objects>
                <viewController id="oFz-GL-jr5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdU-uI-oxL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nu-kq-wF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFs-h2-bLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-ig-Aef">
                                <rect key="frame" x="144" y="297" width="313" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="49T-xg-T2Q"/>
                                    <constraint firstAttribute="width" constant="313" id="H1T-tC-fCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="oFz-GL-jr5" eventType="touchUpInside" id="VBQ-w4-dfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l83-ID-945">
                                <rect key="frame" x="175" y="519" width="179" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-ld-WIb">
                                <rect key="frame" x="370" y="520" width="54" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="mMi-vN-qII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ms0-8t-NIn" kind="presentation" id="rvL-BK-pXn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-oQ-oJG">
                                <rect key="frame" x="144" y="208" width="313" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="1ol-x0-l9k"/>
                                    <constraint firstAttribute="height" constant="40" id="K9S-yl-XB6"/>
                                </constraints>
                                <color key="textColor" red="0.59215686270000001" green="0.60784313729999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e73-IQ-0RH">
                                <rect key="frame" x="144" y="249" width="313" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gqa-2j-chd"/>
                                    <constraint firstAttribute="width" constant="313" id="Kpg-I1-8s1"/>
                                </constraints>
                                <color key="textColor" red="0.59215686270000001" green="0.60784313729999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Nu-kq-wF8" firstAttribute="top" secondItem="tHU-ld-WIb" secondAttribute="bottom" constant="8" id="0Jd-5c-jhc"/>
                            <constraint firstAttribute="centerX" secondItem="qwN-oQ-oJG" secondAttribute="centerX" id="A6z-OP-yGB"/>
                            <constraint firstAttribute="centerX" secondItem="e73-IQ-0RH" secondAttribute="centerX" id="Ewz-SI-Igx"/>
                            <constraint firstItem="mRt-ig-Aef" firstAttribute="top" secondItem="e73-IQ-0RH" secondAttribute="bottom" constant="8" id="RIB-e8-iFb"/>
                            <constraint firstItem="tHU-ld-WIb" firstAttribute="leading" secondItem="l83-ID-945" secondAttribute="trailing" constant="16" id="Son-g1-9cj"/>
                            <constraint firstItem="3Nu-kq-wF8" firstAttribute="top" secondItem="l83-ID-945" secondAttribute="bottom" constant="8" id="WtX-hM-C6L"/>
                            <constraint firstAttribute="centerY" secondItem="mRt-ig-Aef" secondAttribute="centerY" constant="-41" id="YBM-ZH-VAC"/>
                            <constraint firstAttribute="centerX" secondItem="mRt-ig-Aef" secondAttribute="centerX" id="YEL-I3-jfT"/>
                            <constraint firstItem="e73-IQ-0RH" firstAttribute="top" secondItem="qwN-oQ-oJG" secondAttribute="bottom" constant="1" id="jrX-MK-L4G"/>
                            <constraint firstAttribute="centerX" secondItem="l83-ID-945" secondAttribute="centerX" constant="35.5" id="nWK-9Z-ROS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="mRt-ig-Aef" id="tgf-zG-Tk1"/>
                        <outlet property="passwordField" destination="e73-IQ-0RH" id="TZO-6Z-meY"/>
                        <outlet property="usernameField" destination="qwN-oQ-oJG" id="CVA-4F-IfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9w-NK-0KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="1349"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0zz-xP-OWx">
            <objects>
                <viewController id="Ms0-8t-NIn" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knb-Dy-JY6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkG-cl-A2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7D-gq-cJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-tn-Hed">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BdH-oW-a8J"/>
                                    <constraint firstAttribute="height" constant="30" id="Jgl-df-cMK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButtonPressed:" destination="Ms0-8t-NIn" eventType="touchUpInside" id="Qbn-1Y-fga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-aV-jvG">
                                <rect key="frame" x="144" y="243" width="313" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MMY-JY-1Kr"/>
                                    <constraint firstAttribute="width" constant="313" id="oms-rT-pZG"/>
                                </constraints>
                                <color key="textColor" red="0.59215686274509804" green="0.60784313725490191" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-M8-E3o">
                                <rect key="frame" x="144" y="333" width="313" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="82A-ta-owv"/>
                                    <constraint firstAttribute="width" constant="313" id="hHt-gr-YJM"/>
                                </constraints>
                                <color key="textColor" red="0.59215686274509804" green="0.60784313725490191" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-08-O44">
                                <rect key="frame" x="144" y="378" width="313" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fAE-Gg-MBY"/>
                                    <constraint firstAttribute="width" constant="313" id="hq1-7h-fb9"/>
                                </constraints>
                                <color key="textColor" red="0.59215686274509804" green="0.60784313725490191" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Instagram Username" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-mY-F5A">
                                <rect key="frame" x="144" y="288" width="313" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AhP-uI-mHh"/>
                                    <constraint firstAttribute="width" constant="313" id="UC5-0v-oHF"/>
                                </constraints>
                                <color key="textColor" red="0.59215686274509804" green="0.60784313725490191" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="signup_camera" translatesAutoresizingMaskIntoConstraints="NO" id="nie-3U-6fL">
                                <rect key="frame" x="232" y="81" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="5lG-PV-xEg"/>
                                    <constraint firstAttribute="height" constant="137" id="9xP-jR-MEv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-PW-wC4">
                                <rect key="frame" x="144" y="430" width="313" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Pix-he-Smi"/>
                                    <constraint firstAttribute="height" constant="40" id="xa7-qj-KWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="Ms0-8t-NIn" eventType="touchUpInside" id="sa5-Cv-md7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C0Q-PW-wC4" secondAttribute="centerX" id="3SJ-71-uIr"/>
                            <constraint firstItem="FFQ-08-O44" firstAttribute="top" secondItem="Hty-M8-E3o" secondAttribute="bottom" constant="1" id="3TV-fw-4tV"/>
                            <constraint firstItem="Hty-M8-E3o" firstAttribute="top" secondItem="rG0-mY-F5A" secondAttribute="bottom" constant="1" id="44e-Xg-fF4"/>
                            <constraint firstAttribute="centerX" secondItem="rsQ-aV-jvG" secondAttribute="centerX" id="7We-K8-cGq"/>
                            <constraint firstAttribute="centerX" secondItem="rG0-mY-F5A" secondAttribute="centerX" id="8ce-fi-wJo"/>
                            <constraint firstAttribute="centerX" secondItem="FFQ-08-O44" secondAttribute="centerX" id="PRo-eW-vVr"/>
                            <constraint firstAttribute="centerX" secondItem="nie-3U-6fL" secondAttribute="centerX" id="R1y-x6-Wt9"/>
                            <constraint firstAttribute="centerY" secondItem="Hty-M8-E3o" secondAttribute="centerY" constant="-55" id="U6O-31-GYZ"/>
                            <constraint firstItem="Cf2-tn-Hed" firstAttribute="trailing" secondItem="L7D-gq-cJ2" secondAttribute="trailingMargin" id="emk-Qf-hr9"/>
                            <constraint firstItem="rsQ-aV-jvG" firstAttribute="top" secondItem="nie-3U-6fL" secondAttribute="bottom" constant="25" id="gd5-de-G0R"/>
                            <constraint firstItem="C0Q-PW-wC4" firstAttribute="top" secondItem="FFQ-08-O44" secondAttribute="bottom" constant="8" id="hKH-tK-Ngh"/>
                            <constraint firstItem="rG0-mY-F5A" firstAttribute="top" secondItem="rsQ-aV-jvG" secondAttribute="bottom" constant="1" id="hpn-Rv-xey"/>
                            <constraint firstAttribute="centerX" secondItem="Hty-M8-E3o" secondAttribute="centerX" id="zDW-W5-dba"/>
                            <constraint firstItem="Cf2-tn-Hed" firstAttribute="top" secondItem="Knb-Dy-JY6" secondAttribute="bottom" constant="8" id="zhp-4i-oWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Cf2-tn-Hed" id="lF0-PO-xBa"/>
                        <outlet property="emailField" destination="Hty-M8-E3o" id="dm7-ED-78x"/>
                        <outlet property="nameField" destination="rsQ-aV-jvG" id="zWC-Cc-cqX"/>
                        <outlet property="passwordField" destination="FFQ-08-O44" id="GYN-5q-MYw"/>
                        <outlet property="profileImageView" destination="nie-3U-6fL" id="GVw-TM-CZJ"/>
                        <outlet property="signUpButton" destination="C0Q-PW-wC4" id="H7j-kw-cUz"/>
                        <outlet property="usernameField" destination="rG0-mY-F5A" id="uKB-dN-xaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ede-xb-f94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="2044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gK-lQ-6Dx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vF2-P6-iip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Hyq-9d-Yn7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="32B-DD-rbI" kind="relationship" relationship="viewControllers" id="JLK-Ax-mmu"/>
                        <segue destination="pgx-Gc-id6" kind="relationship" relationship="viewControllers" id="5nB-eo-qdm"/>
                        <segue destination="9I1-bv-ANR" kind="relationship" relationship="viewControllers" id="eJf-BL-JfY"/>
                        <segue destination="F7B-Ny-X9a" kind="relationship" relationship="viewControllers" id="OpM-DR-hnt"/>
                        <segue destination="gEW-39-X28" kind="relationship" relationship="viewControllers" id="Jff-oa-lJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56o-Md-o7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abJ-np-xlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32B-DD-rbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fzw-zp-nh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BGz-MP-pyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cuL-0z-1e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n0-Fy-FTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="637"/>
        </scene>
        <!--Search-->
        <scene sceneID="zjL-rj-2oH">
            <objects>
                <viewController id="yJ3-SA-COV" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQO-DQ-EP8"/>
                        <viewControllerLayoutGuide type="bottom" id="7ng-87-0QV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v39-n4-90i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x90-tc-AdE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-t5-owq">
                                <rect key="frame" x="-6" y="44" width="612" height="29"/>
                                <segments>
                                    <segment title="PHOTOS"/>
                                    <segment title="USERS"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="yJ3-SA-COV" eventType="valueChanged" id="vbp-Qx-XAv"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-4R-MBE">
                                <rect key="frame" x="0.0" y="73" width="600" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0pQ-UT-AnP">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5mp-kN-iDE" customClass="SearchCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-VG-zqt">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BhN-VG-zqt" firstAttribute="top" secondItem="5mp-kN-iDE" secondAttribute="topMargin" constant="-8" id="KIz-2y-1Ml"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BhN-VG-zqt" secondAttribute="bottom" constant="-8" id="LhL-DJ-usv"/>
                                            <constraint firstItem="BhN-VG-zqt" firstAttribute="leading" secondItem="5mp-kN-iDE" secondAttribute="leadingMargin" constant="-8" id="VCn-Mt-Ukh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BhN-VG-zqt" secondAttribute="trailing" constant="-8" id="wwO-I4-r16"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BhN-VG-zqt" id="XGz-pd-jiu"/>
                                            <segue destination="pGw-px-h5e" kind="show" id="gyA-2u-Vjv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yJ3-SA-COV" id="1zW-9k-pnj"/>
                                    <outlet property="delegate" destination="yJ3-SA-COV" id="tbA-9k-gtl"/>
                                </connections>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-rL-ocb">
                                <rect key="frame" x="0.0" y="80" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="8aA-aM-4VD" rowHeight="60" style="IBUITableViewCellStyleDefault" id="noW-y7-Ofq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noW-y7-Ofq" id="hY8-pW-D0m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aA-aM-4VD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wfb-zo-EkP" kind="show" id="3PY-Ex-grM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yJ3-SA-COV" id="aAH-6u-MM9"/>
                                    <outlet property="delegate" destination="yJ3-SA-COV" id="so8-Cb-SeL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x90-tc-AdE" secondAttribute="trailing" constant="-16" id="6GG-XB-ZPv"/>
                            <constraint firstItem="Uhk-t5-owq" firstAttribute="leading" secondItem="v39-n4-90i" secondAttribute="leadingMargin" constant="-22" id="C4P-0w-ttf"/>
                            <constraint firstItem="8r7-rL-ocb" firstAttribute="leading" secondItem="v39-n4-90i" secondAttribute="leadingMargin" constant="-16" id="HcS-Jc-MFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhk-t5-owq" secondAttribute="trailing" constant="-22" id="RGT-bg-b9r"/>
                            <constraint firstItem="GbE-4R-MBE" firstAttribute="top" secondItem="Uhk-t5-owq" secondAttribute="bottom" constant="1" id="RRy-4b-YZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8r7-rL-ocb" secondAttribute="trailing" constant="-16" id="SpR-v9-6PW"/>
                            <constraint firstItem="7ng-87-0QV" firstAttribute="top" secondItem="8r7-rL-ocb" secondAttribute="bottom" id="Wk0-fF-swP"/>
                            <constraint firstItem="Uhk-t5-owq" firstAttribute="top" secondItem="x90-tc-AdE" secondAttribute="bottom" id="XyG-hF-RBo"/>
                            <constraint firstItem="x90-tc-AdE" firstAttribute="leading" secondItem="v39-n4-90i" secondAttribute="leadingMargin" constant="-16" id="bs1-Kx-MUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbE-4R-MBE" secondAttribute="trailing" constant="-16" id="dOc-Sh-NHC"/>
                            <constraint firstItem="8r7-rL-ocb" firstAttribute="top" secondItem="x90-tc-AdE" secondAttribute="bottom" constant="36" id="gYW-5B-G6h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GbE-4R-MBE" secondAttribute="bottom" constant="-10" id="p8L-eO-cQI"/>
                            <constraint firstItem="x90-tc-AdE" firstAttribute="top" secondItem="iQO-DQ-EP8" secondAttribute="bottom" id="uXz-bV-zeY"/>
                            <constraint firstItem="GbE-4R-MBE" firstAttribute="leading" secondItem="v39-n4-90i" secondAttribute="leadingMargin" constant="-16" id="wdF-nD-cyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="LPe-tY-sP9"/>
                    <connections>
                        <outlet property="collectionView" destination="GbE-4R-MBE" id="kXr-aU-1KK"/>
                        <outlet property="segmentControl" destination="Uhk-t5-owq" id="MQr-FZ-X1Y"/>
                        <outlet property="tableView" destination="8r7-rL-ocb" id="LnS-2U-mOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-j4-g2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1311"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="4VZ-MG-c1c">
            <objects>
                <viewController id="pGw-px-h5e" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no3-vv-EXs"/>
                        <viewControllerLayoutGuide type="bottom" id="pa2-lQ-sbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH1-eN-GKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="428" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R79-bg-RMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="428" id="V95-O6-hx6" customClass="PhotoDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V95-O6-hx6" id="HDZ-KJ-9Lm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-Ka-fJJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="325"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-Cq-RaR">
                                                    <rect key="frame" x="8" y="333" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-fk-9FV">
                                                    <rect key="frame" x="8" y="346" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-Ys-Xyv">
                                                    <rect key="frame" x="8" y="374" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-6f-OHg">
                                                    <rect key="frame" x="66" y="374" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="MEp-6f-OHg" id="Z15-zK-8zN"/>
                                            <outlet property="commentLabel" destination="B6L-fk-9FV" id="Ry3-sg-R4i"/>
                                            <outlet property="detailImageView" destination="NlN-Ka-fJJ" id="1Rd-fH-jUT"/>
                                            <outlet property="imageView" destination="NlN-Ka-fJJ" id="WoL-Yz-yEz"/>
                                            <outlet property="likeButton" destination="1x2-Ys-Xyv" id="gaB-df-dpR"/>
                                            <outlet property="likesLabel" destination="zEi-Cq-RaR" id="maX-YT-QEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R79-bg-RMj" secondAttribute="trailing" constant="-16" id="3hz-Al-gc9"/>
                            <constraint firstItem="pa2-lQ-sbH" firstAttribute="top" secondItem="R79-bg-RMj" secondAttribute="bottom" id="6Aq-iI-xce"/>
                            <constraint firstItem="R79-bg-RMj" firstAttribute="leading" secondItem="BH1-eN-GKc" secondAttribute="leadingMargin" constant="-16" id="E1l-Ap-Sdc"/>
                            <constraint firstItem="R79-bg-RMj" firstAttribute="top" secondItem="no3-vv-EXs" secondAttribute="bottom" id="iHt-6H-BOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZS-hJ-GgC"/>
                    <connections>
                        <outlet property="tableView" destination="R79-bg-RMj" id="bl4-oC-gKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCh-xu-vqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="2051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4E6-nN-GjJ">
            <objects>
                <viewController id="wfb-zo-EkP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm3-XI-oor"/>
                        <viewControllerLayoutGuide type="bottom" id="H8b-st-t7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07W-Me-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCE-Gf-CYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="2759"/>
        </scene>
        <!--Camera-->
        <scene sceneID="q9a-ZD-JBQ">
            <objects>
                <viewController id="N1m-dJ-ozn" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj5-ki-Bjc"/>
                        <viewControllerLayoutGuide type="bottom" id="UZb-8W-M4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4w-by-ezU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="7ng-Ns-VDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEK-ZW-Ns4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1319"/>
        </scene>
        <!--Activity-->
        <scene sceneID="hcw-ze-m07">
            <objects>
                <viewController id="jwT-Ra-gop" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rci-Aa-eT0"/>
                        <viewControllerLayoutGuide type="bottom" id="rl6-GG-ntP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeF-6g-Jz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X28-Li-eUc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Ajd-Dj-muf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajd-Dj-muf" id="C7v-SY-EH4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-Oh-TRG">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User place holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-kL-n6a">
                                                    <rect key="frame" x="56" y="9" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X28-Li-eUc" firstAttribute="leading" secondItem="OeF-6g-Jz0" secondAttribute="leadingMargin" constant="-16" id="BgD-TE-ewC"/>
                            <constraint firstItem="X28-Li-eUc" firstAttribute="top" secondItem="rci-Aa-eT0" secondAttribute="bottom" id="fCI-45-oPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X28-Li-eUc" secondAttribute="trailing" constant="-16" id="jX7-Uw-edz"/>
                            <constraint firstItem="rl6-GG-ntP" firstAttribute="top" secondItem="X28-Li-eUc" secondAttribute="bottom" id="od6-e7-GwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Um5-fZ-b26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG8-sI-oXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znq-aN-Ou0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgx-Gc-id6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LVA-yT-GvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nQk-xP-xcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJ3-SA-COV" kind="relationship" relationship="rootViewController" id="2v4-yi-Ia1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-hu-1du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueg-Aa-86z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9I1-bv-ANR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="y5o-mu-sc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CqD-xJ-SBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1m-dJ-ozn" kind="relationship" relationship="rootViewController" id="ZSi-DY-JxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBM-zq-vgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLA-zm-E4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7B-Ny-X9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ieF-so-PrD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W38-SV-v3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwT-Ra-gop" kind="relationship" relationship="rootViewController" id="Xmt-tu-mE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bV-38-7vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g09-CI-oxP">
            <objects>
                <viewController id="ANq-yk-jxj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkV-vp-GCA"/>
                        <viewControllerLayoutGuide type="bottom" id="3m6-gc-TBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdm-7N-RVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="elV-26-OkQ">
                                <rect key="frame" x="0.0" y="169" width="600" height="318"/>
                                <color key="backgroundColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="oty-3z-qdH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="g00-0Z-mbN" customClass="FeedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photos" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-QW-WbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t7r-QW-WbY" firstAttribute="leading" secondItem="g00-0Z-mbN" secondAttribute="leadingMargin" constant="-8" id="6tB-BP-kLy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="t7r-QW-WbY" secondAttribute="bottom" constant="-8" id="SWf-at-5Mx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="t7r-QW-WbY" secondAttribute="trailing" constant="-8" id="WaQ-WO-TTO"/>
                                            <constraint firstItem="t7r-QW-WbY" firstAttribute="top" secondItem="g00-0Z-mbN" secondAttribute="topMargin" constant="-8" id="Yjd-TA-rFd"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0FU-2o-Far" kind="show" id="U40-jY-Vsb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-camera" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-K7-2My">
                                <rect key="frame" x="5" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FRW-aR-TiP"/>
                                    <constraint firstAttribute="width" constant="100" id="yQ7-uf-vX6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O27-wV-UVc">
                                <rect key="frame" x="5" y="116" width="590" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sWX-5j-vaQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-Yz-vDq">
                                <rect key="frame" x="370" y="56" width="214" height="30"/>
                                <color key="backgroundColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="QzJ-gc-CKD"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-3p-hsX">
                                <rect key="frame" x="390" y="8" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="15a-3S-5vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-jl-mkc">
                                <rect key="frame" x="445" y="8" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="muI-Zd-mr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-Of-hZw">
                                <rect key="frame" x="525" y="8" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="C1t-Ox-YCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-0N-Pyd">
                                <rect key="frame" x="390" y="27" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="eGN-ki-xUC"/>
                                    <constraint firstAttribute="height" constant="21" id="pOL-nh-8s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-2y-ZqA">
                                <rect key="frame" x="445" y="27" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B5r-Ek-hJ5"/>
                                    <constraint firstAttribute="width" constant="57" id="Vhm-Nb-VNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-lw-ON4">
                                <rect key="frame" x="525" y="27" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="bV1-oD-LB0"/>
                                    <constraint firstAttribute="height" constant="21" id="nBi-Eo-rS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjo-Yz-vDq" firstAttribute="top" secondItem="T7e-0N-Pyd" secondAttribute="bottom" constant="8" id="3jW-3x-0Nc"/>
                            <constraint firstItem="YDL-lw-ON4" firstAttribute="trailing" secondItem="bdm-7N-RVH" secondAttribute="trailingMargin" id="5qS-yI-IyK"/>
                            <constraint firstItem="wjo-Yz-vDq" firstAttribute="trailing" secondItem="bdm-7N-RVH" secondAttribute="trailingMargin" id="6JC-Lt-BlE"/>
                            <constraint firstItem="idE-jl-mkc" firstAttribute="leading" secondItem="gNH-3p-hsX" secondAttribute="trailing" constant="23" id="Ib0-A0-IYK"/>
                            <constraint firstItem="wjo-Yz-vDq" firstAttribute="top" secondItem="ZXK-2y-ZqA" secondAttribute="bottom" constant="8" id="Lru-cJ-DlZ"/>
                            <constraint firstItem="Q5q-K7-2My" firstAttribute="leading" secondItem="bdm-7N-RVH" secondAttribute="leadingMargin" constant="-11" id="Ls1-oc-IVj"/>
                            <constraint firstItem="elV-26-OkQ" firstAttribute="top" secondItem="O27-wV-UVc" secondAttribute="bottom" constant="8" id="RrY-Wt-ta8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elV-26-OkQ" secondAttribute="trailing" constant="-16" id="SR4-af-tIe"/>
                            <constraint firstItem="ZXK-2y-ZqA" firstAttribute="top" secondItem="idE-jl-mkc" secondAttribute="bottom" constant="-2" id="TVB-DU-fef"/>
                            <constraint firstItem="T7e-0N-Pyd" firstAttribute="top" secondItem="gNH-3p-hsX" secondAttribute="bottom" constant="-2" id="Tkw-Na-Xq3"/>
                            <constraint firstItem="YDL-lw-ON4" firstAttribute="top" secondItem="Ix6-Of-hZw" secondAttribute="bottom" constant="-2" id="WUq-a1-HBK"/>
                            <constraint firstItem="Ix6-Of-hZw" firstAttribute="leading" secondItem="idE-jl-mkc" secondAttribute="trailing" constant="23" id="Wb0-6z-ePJ"/>
                            <constraint firstItem="YDL-lw-ON4" firstAttribute="leading" secondItem="ZXK-2y-ZqA" secondAttribute="trailing" constant="23" id="XmM-rj-mgX"/>
                            <constraint firstItem="elV-26-OkQ" firstAttribute="leading" secondItem="bdm-7N-RVH" secondAttribute="leadingMargin" constant="-16" id="eFy-6o-76K"/>
                            <constraint firstItem="wjo-Yz-vDq" firstAttribute="top" secondItem="YDL-lw-ON4" secondAttribute="bottom" constant="8" id="fDM-dW-VFX"/>
                            <constraint firstItem="O27-wV-UVc" firstAttribute="top" secondItem="wjo-Yz-vDq" secondAttribute="bottom" constant="30" id="fSE-uk-EMw"/>
                            <constraint firstItem="Q5q-K7-2My" firstAttribute="top" secondItem="IkV-vp-GCA" secondAttribute="bottom" constant="8" id="flp-XO-laR"/>
                            <constraint firstItem="O27-wV-UVc" firstAttribute="top" secondItem="Q5q-K7-2My" secondAttribute="bottom" constant="8" id="idn-Xg-PB5"/>
                            <constraint firstItem="3m6-gc-TBl" firstAttribute="top" secondItem="elV-26-OkQ" secondAttribute="bottom" id="pok-f0-0pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O27-wV-UVc" secondAttribute="trailing" constant="-11" id="rdD-ms-33o"/>
                            <constraint firstItem="Ix6-Of-hZw" firstAttribute="top" secondItem="IkV-vp-GCA" secondAttribute="bottom" constant="8" id="sC6-gn-v3s"/>
                            <constraint firstItem="O27-wV-UVc" firstAttribute="leading" secondItem="bdm-7N-RVH" secondAttribute="leadingMargin" constant="-11" id="uxB-eC-lxe"/>
                            <constraint firstItem="ZXK-2y-ZqA" firstAttribute="leading" secondItem="T7e-0N-Pyd" secondAttribute="trailing" constant="23" id="xTV-so-dJx"/>
                            <constraint firstItem="Ix6-Of-hZw" firstAttribute="trailing" secondItem="bdm-7N-RVH" secondAttribute="trailingMargin" id="xfY-HO-4d4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MRV-BY-fth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbe-xy-VeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTB-yN-bDQ">
            <objects>
                <viewController id="0FU-2o-Far" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2u-xc-lJt"/>
                        <viewControllerLayoutGuide type="bottom" id="jGD-YQ-Eqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39Z-lK-cTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Bw-8RG">
                                <rect key="frame" x="100" y="94" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zlh-In-Os0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-Ww-Fnh">
                                <rect key="frame" x="100" y="399" width="24" height="22"/>
                                <state key="normal" image="feed_like_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-ch-a3e">
                                <rect key="frame" x="476" y="395" width="24" height="29"/>
                                <state key="normal" image="feedtoggle-map-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9WA-TF-8pC" kind="presentation" id="S5M-e0-lDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-Va-cmH">
                                <rect key="frame" x="100" y="70" width="24" height="22"/>
                                <state key="normal" image="more-icon-groupgift">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-Li-X3n">
                                <rect key="frame" x="471" y="71" width="29" height="22"/>
                                <state key="normal" image="email_inactive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3uo-Bw-8RG" secondAttribute="centerY" id="8bT-sm-3MU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uo-Bw-8RG" secondAttribute="trailing" constant="84" id="alr-Nb-t3Q"/>
                            <constraint firstItem="3uo-Bw-8RG" firstAttribute="leading" secondItem="39Z-lK-cTL" secondAttribute="leadingMargin" constant="84" id="jyv-Xh-El8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf6-Eu-rrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rf4-Ou-ovh">
            <objects>
                <viewController id="9WA-TF-8pC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zM-K2-L8W"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfw-CR-Zh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gun-eq-jda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEl-YX-y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="1981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uc-22-1VX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEW-39-X28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ELi-ac-zjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RTv-jJ-zTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANq-yk-jxj" kind="relationship" relationship="rootViewController" id="h82-pT-jHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw7-9N-dOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-camera" width="24" height="20"/>
        <image name="add-photos" width="24" height="24"/>
        <image name="email_inactive" width="25" height="18"/>
        <image name="feed_like_icon" width="24" height="21"/>
        <image name="feedtoggle-map-icon" width="20" height="24"/>
        <image name="more-icon-groupgift" width="22" height="22"/>
        <image name="signup_camera" width="85" height="85"/>
        <image name="x" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
